# knowledge_business_logic.txt
# Formål: Forretningsregler som LLM skal bruge før den skriver SQL.

VALUTA-PRIORITET
- Standardrapportering i hele koncernen er EUR.
- Når brugeren spørger "omsætning", "salg", "revenue", "total sales" osv.:
  => brug altid EUR-kolonner (LineAmountEUR, AmountEUR, SalesEUR, etc.)
  => medmindre brugeren eksplicit spørger efter lokal valuta eller et specifikt land.

LCY-FORTOLKNING
- LCY betyder lokal valuta pr. selskab/land, IKKE DKK.
- LCY skal labels korrekt:
  - Danmark / DK-selskaber => DKK
  - Norge / NO-selskaber  => NOK
  - Sverige / SE-selskaber => SEK
- Land/selskab identificeres via DataAreaId / Company / Country-kolonner.
  Eksempel-hints:
  - DataAreaId indeholder ofte landekode eller selskabskode der kan mappes til DK/NO/SE.

HVORNÅR VISE BEGGE VALUTAER
- Hvis brugeren spørger efter salg i et bestemt land (fx “i Norge”, “i Sverige”):
  => returnér både EUR og LCY.
  => EUR som sammenligningsvaluta + LCY label’et som NOK/SEK.
- Hvis brugeren spørger globalt/koncern:
  => vis kun EUR.

OMREGNING
- Hvis LCY skal omregnes til EUR (eller omvendt), brug ExchangeRates_V.
- Brug kurs pr. dato hvis muligt (InvoiceDate/CreatedDate).

OUTPUT-FORMULERING
- Når du svarer, skriv altid valutaen tydeligt:
  - “EUR” for EUR-beløb.
  - “DKK/NOK/SEK” for LCY afhængigt af land.
- Undgå at kalde LCY for DKK som default.
