# KNOWLEDGE: TABLES (from TimeXtender Repository)
# LogicalName | SchemaName | PhysicalName | TableType

CRMActivities | dbo | CRMActivities | DataSource
ItemsOnRamps | dbo | AX_ItemsOnRamps | DataSource
MovementsFromUdvPluk | dbo | AX_MovementsFromUdvPluk | DataSource
NewCustInvoiceTranses | dbo | AX_NewCustInvoiceTranses | DataSource
Period | dbo | Period | Date
Quotations_Today | dbo | Webshop_Quotations_Today | DataSource
RMAStatusLog_QC | dbo | AX_RMAStatusLog_QC | DataSource
Routes$ | dbo | Routes_Routes$ | DataSource
TransfersFromRampLocations | dbo | AX_TransfersFromRampLocations | DataSource
TransfersToRampLocations | dbo | AX_TransfersToRampLocations | DataSource
WMS_Arrivals | dbo | AX_WMS_Arrivals | DataSource
Activity Types | dbo | Activity Types | DataWarehouse
ActivityTypes | dbo | Webshop_dbo_ActivityTypes | DataSource
Arrivals | dbo | Arrivals | DataWarehouse
AverageShipmentSize | dbo | AverageShipmentSize | DataWarehouse
Batches | dbo | Batches | DataWarehouse
BudgetSalesCalls_V | dbo | AXDWH_dbo_BudgetSalesCalls_V | DataSource
CalculatedBudget | dbo | CalculatedBudget | DataWarehouse
CapacityDK | dbo | PickCap_dbo_CapacityDK | DataSource
CapacityNL | dbo | PickCap_dbo_CapacityNL | DataSource
Companies | dbo | Webshop_dbo_Companies | DataSource
Company | dbo | Company | DataWarehouse
CUSTGROUP | dbo | AX_dbo_CUSTGROUP | DataSource
CUSTINVOICETRANS | dbo | CUSTINVOICETRANS | DataSource
CUSTINVOICETRANS_V | dbo | AXDWH_dbo_CUSTINVOICETRANS_V | DataSource
Customers | dbo | Webshop_dbo_Customers | DataSource
CUSTTABLE | dbo | AX_dbo_CUSTTABLE | DataSource
CUSTVENDEXTERNALITEM | dbo | AX_dbo_CUSTVENDEXTERNALITEM | DataSource
DailyInput | dbo | PowerBI_dbo_DailyInput | DataSource
DATAAREA | dbo | AX_dbo_DATAAREA | DataSource
DLVMODE | dbo | AX_dbo_DLVMODE | DataSource
EMPLTABLE | dbo | AX_dbo_EMPLTABLE | DataSource
ES_OUTBOUNDDOCKCOLLITABLE | dbo | AX_dbo_ES_OUTBOUNDDOCKCOLLITABLE | DataSource
ExchangeRates_V | dbo | AXDWH_dbo_ExchangeRates_V | DataSource
INVENTDIM | dbo | AX_dbo_INVENTDIM | DataSource
INVENTITEMGROUP | dbo | AX_dbo_INVENTITEMGROUP | DataSource
INVENTTABLE | dbo | AX_dbo_INVENTTABLE | DataSource
PickCapacitySilkeborgToday | dbo | PickCapacitySilkeborgToday | DataWarehouse
PickCapacitySilkeborgTodayHourlyRunningTotalTable | dbo | PickCapacitySilkeborgTodayHourlyRunningTotalTable | DataWarehouse
PickCapacityHelmondTomorrow | dbo | PickCapacityHelmondTomorrow | DataWarehouse
Expected Picks | dbo | Expected Picks | DataWarehouse
UTCOffset_V | dbo | UTCOffset_V | DataSource
Vendors | dbo | Vendors | DataWarehouse
WMSORDER | dbo | AX_dbo_WMSORDER | DataSource
WMSORDERTRANS_TODAY | dbo | AX_dbo_WMSORDERTRANS_TODAY | DataSource
