# KNOWLEDGE: RELATIONS
# PrimaryTable | PrimarySchema | SecondaryTable | SecondarySchema | RelationshipType | IsDefault

CUSTGROUP (dbo) | → CUSTTABLE (dbo) | Relation | Default
CUSTGROUP (dbo) | → CUSTINVOICETRANS_V (dbo) | Relation | Default
CUSTGROUP (dbo) | → CalculatedBudget (dbo) | Relation | Default
SALESTABLE (dbo) | → SALESLINE (dbo) | Relation | Default
SALESLINE (dbo) | → CUSTTABLE (dbo) | Relation | Default
INVENTTABLE (dbo) | → CUSTINVOICETRANS_V (dbo) | Relation | Default
WMSLOCATION (dbo) | → WMSORDERTRANS_TODAY (dbo) | Relation | Default
Companies (dbo) | → Customers (dbo) | Relation | Default
CalculatedBudget (dbo) | → INVENTITEMGROUP (dbo) | Relation | Default
