# knowledge_columns.txt
# Formål: Kolonne-hints til NL→SQL. Skriv altid kolonnenavne fuldt kvalificeret [schema].[table].[column].

[llm].[SalesStats_Today].[LineAmountEUR]
- Omsætning i EUR. Dette er standardkolonnen for salgsbeløb i rapportering.
- Brug denne som default til “omsætning”, “salg”, “revenue” osv., med mindre bruger eksplicit spørger efter lokal valuta.

[llm].[SalesStats_Today].[LineAmountLCY]
- Omsætning i lokal valuta (LCY), dvs. valuta pr. land/selskab.
- Må IKKE præsenteres som DKK automatisk. LCY skal fortolkes via selskab/land (se business_logic filen).

[llm].[SalesStats_Today].[CreatedDate]
- Dato for salgsregistrering. Brug til “i dag”, “denne måned”, “sidste kvartal” osv.

[llm].[SalesStats_Today].[DataAreaId]
- Selskab/land-kode (AX/BC). Bruges til at afgøre land og dermed LCY-valuta.

[llm].[SalesStats_Today].[CurrencyCode]  (hvis tilgængelig)
- ISO-kode for beløbsvaluta. Brug denne til at label’e resultater korrekt.

[dbo].[CUSTINVOICETRANS_V].[LineAmountEUR]
- Fakturalinjer i EUR. Bruges til historisk omsætning og detaljer pr. kunde/varenr.

[dbo].[CUSTINVOICETRANS_V].[LineAmountLCY]
- Fakturalinjer i LCY. Kun ved lokal-valuta spørgsmål.

[dbo].[CUSTINVOICETRANS_V].[InvoiceDate]
- Fakturadato. Primær dato for faktureret omsætning.

[dbo].[CUSTINVOICETRANS_V].[CustAccount] / [CustomerNo]
- Kunde-nøgle til join mod kundetabeller.

[dbo].[CUSTINVOICETRANS_V].[ItemId]
- Varenummer til join mod INVENTTABLE/Items.

[dbo].[SALESTABLE].[SalesId] og [dbo].[SALESLINE].[SalesId]
- Ordrehoved/ordrelinje join-nøkler.

[dbo].[SALESLINE].[LineAmount] / [LineAmountEUR] (hvis findes)
- Linjebeløb. Default til EUR-varianten hvis begge findes.

[dbo].[ExchangeRates_V]
- Kurser til omregning mellem LCY og EUR. Brug kun hvis du skal lave conversion.

# Generel regel:
- Hvis der findes både *EUR* og *LCY* varianter af en beløbskolonne: brug EUR som default.
- Brug LCY kun når brugeren spørger efter lokal valuta eller efter et specifikt land/selskab.
