# Valuta- og præsentationsregler (AutoM8 / Atlytix DWH)

1) Standard valuta:
- Når brugeren spørger "omsætning", "salg", "revenue", "sales", "total sold" uden land-filter:
  → brug EUR-kolonner/felter frem for LCY.
  → hvis både EUR og LCY findes, foretræk EUR.

2) Land-specifikke spørgsmål:
- Hvis spørgsmålet handler om et bestemt land (fx "i Sverige", "i Norge"):
  → beregn/præsenter både EUR og LCY, med tydelig angivelse af valuta.
  → LCY skal vises i landets lokale valuta:
     * Sverige: SEK
     * Norge: NOK
     * Danmark: DKK
  → EUR skal stadig vises som EUR.

3) Output-format:
- Når du præsenterer LCY:
  → skriv altid valutakode efter tallet (SEK/NOK/DKK).
- Når du præsenterer EUR:
  → skriv EUR efter tallet.

4) Kolonnevalg:
- EUR felter kan hedde fx LineAmountEUR, AmountEUR, SalesEUR, TotalSalesEUR.
- LCY felter kan hedde fx LineAmountLCY, AmountLCY, SalesLCY.

5) Hvis brugeren eksplicit spørger "lokal valuta", "LCY" eller "i lokale kroner":
  → brug LCY og følg land-reglen ovenfor.
