# BUSINESS HINTS for TimeXtender Dacapo

Sales:
- CUSTINVOICETRANS og CUSTINVOICETRANS_V indeholder fakturalinjer.
- SALESTABLE er Sales Header.
- SALESLINE er Sales Line.
- LineAmountEUR er den bedste kolonne til total EUR beløb.
- DATAAREAID er lande/companies.

Customers:
- Customers er Webshop-kunder.
- CUSTTABLE er AX/ERP kunder.
- Relations mellem CUSTTABLE → SALESTABLE/SALESLINE/CUSTINVOICETRANS.

Inventory:
- INVENTTABLE indeholder varer.
- INVENTITEMGROUP indeholder varegrupper.
- Relations bruges til at forstå varehierarkiet.

WMS / Warehouse:
- WMSORDER og WMSORDERTRANS_TODAY er warehouse movements.
- PickCapacity* tabellerne er kapacitetsberegninger/time tracking.

Finance:
- ExchangeRates_V indeholder valutakurser pr. dag.

Time / Date:
- UTCOffset_V kan bruges til at konvertere timestamps.
